spring.application.name=Peliculas
spring.mvc.view.prefix= /WEB-INF/


server.port=8443
server.ssl.key-store=file:/C:/keystores/keystore.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_peliculas?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true